<!DOCTYPE html>
<html>
<head>
	<title>3분할 된 프레임</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.frame {
			display: flex;
			flex-direction: column;
			width: 393px;
			height: 852px;
			margin: auto;
		}

		.frame div {
			flex: 1;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.frame div img {
			width: 100%;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}

		.modal {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.8);
			display: none;
			justify-content: center;
			align-items: center;
		}

		.modal img {
			max-width: 80%;
			max-height: 80%;
			border: 1px solid white;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="frame">
        <div onclick="showModal('images/내 특기.png')">
          <img src="images/내 특기.png" alt="내 특기">
        </div>
        <div>
          <img src="images/소개.png" alt="소개" onclick= "window.location.href='https://www.instagram.com/luvsuzl/';">
        </div>
        <div>
          <img src="images/사진집.png" alt="사진집" onclick="showModal('images/사진집.png')">
        </div>
      </div>
      

	<div class="modal" onclick="hideModal()">
		<img id="modalImg" src="">
	</div>

	<script>
		function showModal(imgSrc) {
			var modal = document.querySelector('.modal');
			var modalImg = document.querySelector('#modalImg');
			modalImg.src = imgSrc;
			modal.style.display = 'flex';
			modalImg.style.width = '80%';
			modalImg.style.height = 'auto';
		}

		function hideModal() {
			var modal = document.querySelector('.modal');
			modal.style.display = 'none';
		}
	</script>
</body>
</html>
